# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-25 00:07
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
#from django.contrib.postgres.operations import CreateExtension
from django.db import migrations, models
import mezzanine.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        #CreateExtension('postgis'),
        
        migrations.CreateModel(
            name='Locality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pom_id', models.IntegerField()),
                ('name', models.CharField(max_length=100)),
                ('centroid', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('bounderies', django.contrib.gis.db.models.fields.PolygonField(srid=4326)),
                ('destroyed', models.BooleanField()),
                ('built_over', models.BooleanField()),
                ('occupation_date', models.DateField(null=True)),
                ('source', models.TextField()),
                ('comment', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Sheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', mezzanine.core.fields.FileField(max_length=255)),
                ('sheet_number', models.CharField(max_length=5)),
                ('sheet_number_extention', models.CharField(max_length=5)),
                ('dropbox_link', models.URLField()),
                ('year', models.DateField()),
                ('bounderies', django.contrib.gis.db.models.fields.PolygonField(srid=4326)),
            ],
        ),
    ]
