# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-25 01:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0002_population1945'),
    ]

    operations = [
        migrations.CreateModel(
            name='Population2016',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('palestinian_district', models.CharField(max_length=20)),
                ('israeli_district', models.CharField(max_length=20)),
                ('code', models.IntegerField()),
                ('population_group', models.CharField(choices=[('arab', 'Arab'), ('jewish', 'Jewish')], max_length=20)),
                ('population_2016_arabs', models.IntegerField()),
                ('population_2016_jews', models.IntegerField()),
                ('population_2016_other', models.IntegerField()),
                ('population_2016_total', models.IntegerField()),
                ('establishment_date', models.DateField()),
                ('is_refugee_camp', models.BooleanField()),
                ('recognised', models.BooleanField()),
                ('locality', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='maps.Locality')),
            ],
        ),
    ]
