# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-26 11:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0005_sheet_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='sheet',
            name='file_name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
