# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-26 11:13
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0006_sheet_file_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='layer',
            name='bounderies',
            field=django.contrib.gis.db.models.fields.PolygonField(null=True, srid=4326),
        ),
    ]
