# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-26 11:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0007_auto_20180426_1113'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sheet',
            old_name='sheet_number_extention',
            new_name='sheet_number_extension',
        ),
    ]
