# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-30 08:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0009_auto_20180426_1151'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('url', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='FurtherReading',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('url', models.URLField()),
            ],
        ),
        migrations.AddField(
            model_name='layer',
            name='end_year',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='layer',
            name='scale',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='layer',
            name='source',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='layer',
            name='start_year',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='furtherreading',
            name='layer',
            field=models.ManyToManyField(to='maps.Layer'),
        ),
        migrations.AddField(
            model_name='author',
            name='layer',
            field=models.ManyToManyField(to='maps.Layer'),
        ),
    ]
