# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-30 08:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0010_auto_20180430_0804'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='layer',
        ),
        migrations.RemoveField(
            model_name='furtherreading',
            name='layer',
        ),
        migrations.AddField(
            model_name='layer',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='maps.Author'),
        ),
        migrations.AddField(
            model_name='layer',
            name='further_readings',
            field=models.ManyToManyField(null=True, to='maps.FurtherReading'),
        ),
    ]
