# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-30 08:55
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0011_auto_20180430_0807'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locality',
            old_name='occupation_date',
            new_name='depopulation_date',
        ),
        migrations.RemoveField(
            model_name='locality',
            name='bounderies',
        ),
        migrations.RemoveField(
            model_name='population2016',
            name='establishment_date',
        ),
        migrations.RemoveField(
            model_name='population2016',
            name='is_refugee_camp',
        ),
        migrations.AddField(
            model_name='locality',
            name='establishment_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='locality',
            name='illegal_settlement',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='locality',
            name='reappropriated',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='locality',
            name='refugee_camp',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='locality',
            name='threatened',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='population1945',
            name='bounderies',
            field=django.contrib.gis.db.models.fields.PolygonField(null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='population2016',
            name='bounderies',
            field=django.contrib.gis.db.models.fields.PolygonField(null=True, srid=4326),
        ),
    ]
