# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-30 08:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0012_auto_20180430_0855'),
    ]

    operations = [
        migrations.RenameField(
            model_name='population1945',
            old_name='palestinian_district_pre_1948',
            new_name='palestinian_district',
        ),
    ]
