# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-30 09:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0013_auto_20180430_0858'),
    ]

    operations = [
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('url', models.URLField()),
            ],
        ),
        migrations.RemoveField(
            model_name='layer',
            name='source',
        ),
        migrations.AddField(
            model_name='layer',
            name='source',
            field=models.ManyToManyField(null=True, to='maps.Source'),
        ),
    ]
