# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-30 09:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0014_auto_20180430_0905'),
    ]

    operations = [
        migrations.RenameField(
            model_name='population1945',
            old_name='population_1945_jews',
            new_name='population_1945_jewish',
        ),
        migrations.RenameField(
            model_name='population1945',
            old_name='population_1945_arabs',
            new_name='population_1945_palestinian',
        ),
        migrations.RenameField(
            model_name='population2016',
            old_name='population_2016_jews',
            new_name='population_2016_jewish',
        ),
        migrations.RenameField(
            model_name='population2016',
            old_name='population_2016_arabs',
            new_name='population_2016_palestinian',
        ),
        migrations.AddField(
            model_name='population1945',
            name='land_area_1945_jewish',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='population1945',
            name='land_area_1945_palestinian',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='population1945',
            name='land_area_1945_public',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='population1945',
            name='population_group',
            field=models.CharField(choices=[('arab', 'Palestinian'), ('jewish', 'Jewish')], max_length=20),
        ),
        migrations.AlterField(
            model_name='population2016',
            name='population_group',
            field=models.CharField(choices=[('arab', 'Palestinian'), ('jewish', 'Jewish')], max_length=20),
        ),
    ]
