# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-30 09:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0015_auto_20180430_0914'),
    ]

    operations = [
        migrations.RenameField(
            model_name='population2016',
            old_name='population_2016_jewish',
            new_name='population_jewish',
        ),
        migrations.RenameField(
            model_name='population2016',
            old_name='population_2016_other',
            new_name='population_other',
        ),
        migrations.RenameField(
            model_name='population2016',
            old_name='population_2016_palestinian',
            new_name='population_palestinian',
        ),
        migrations.RenameField(
            model_name='population2016',
            old_name='population_2016_total',
            new_name='population_total',
        ),
    ]
