# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-05-02 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0016_auto_20180430_0923'),
    ]

    operations = [
        migrations.RenameField(
            model_name='layer',
            old_name='bounderies',
            new_name='boundaries',
        ),
        migrations.RenameField(
            model_name='population1945',
            old_name='bounderies',
            new_name='boundaries',
        ),
        migrations.RenameField(
            model_name='population2016',
            old_name='bounderies',
            new_name='boundaries',
        ),
        migrations.RenameField(
            model_name='sheet',
            old_name='bounderies',
            new_name='boundaries',
        ),
        migrations.AddField(
            model_name='locality',
            name='change_status_since_1945',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='locality',
            name='end_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.RemoveField(
            model_name='locality',
            name='source',
        ),
        migrations.AddField(
            model_name='locality',
            name='source',
            field=models.ManyToManyField(to='maps.Source'),
        ),
        migrations.AlterField(
            model_name='population1945',
            name='population_group',
            field=models.CharField(choices=[('palestinian', 'Palestinian'), ('jewish', 'Jewish'), ('mixed', 'Mixed')], max_length=20),
        ),
        migrations.AlterField(
            model_name='population2016',
            name='israeli_district',
            field=models.CharField(choices=[('haifa', 'Haifa'), ('northern', 'Northern'), ('central', 'Central'), ('southern', 'Southern'), ('jerusalem', 'Jerusalem'), ('tel aviv - yafa', 'Tel Aviv - Yafa'), ('judea & samaria', 'Judea & Samaria')], max_length=20),
        ),
        migrations.AlterField(
            model_name='population2016',
            name='palestinian_district',
            field=models.CharField(choices=[('bethlehem', 'Bethlehem'), ('deir al balah', 'Deir al Balah'), ('gaza', 'Gaza'), ('hebron', 'Hebron'), ('jenin', 'Jenin'), ('jericho', 'Jericho'), ('jerusalem', 'Jerusalem'), ('khan younis', 'Khan Younis'), ('nablus', 'Nablus'), ('north gaza', 'North Gaza'), ('qalqiliya', 'Qalqiliya'), ('rafah', 'Rafah'), ('ramallah', 'Ramallah'), ('salfit', 'Salfit'), ('tubas', 'Tubas'), ('tulkarm', 'Tulkarm')], max_length=20),
        ),
        migrations.AlterField(
            model_name='population2016',
            name='population_group',
            field=models.CharField(choices=[('palestinian', 'Palestinian'), ('jewish', 'Jewish'), ('mixed', 'Mixed')], max_length=20),
        ),
    ]
