# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-05-04 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0017_auto_20180502_1055'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locality',
            old_name='source',
            new_name='sources',
        ),
        migrations.AlterField(
            model_name='locality',
            name='change_status_since_1945',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
