# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-05-04 10:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0018_auto_20180504_1013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locality',
            name='built_over',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='locality',
            name='destroyed',
            field=models.NullBooleanField(),
        ),
        migrations.AlterField(
            model_name='locality',
            name='illegal_settlement',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='locality',
            name='reappropriated',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='locality',
            name='refugee_camp',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='locality',
            name='threatened',
            field=models.NullBooleanField(default=False),
        ),
    ]
