# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-05 15:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0019_auto_20180504_1015'),
    ]

    operations = [
        migrations.RenameField(
            model_name='layer',
            old_name='source',
            new_name='sources',
        ),
    ]
