# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-05 16:55
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0020_auto_20180505_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='layer',
            name='further_readings',
            field=models.ManyToManyField(to='maps.FurtherReading'),
        ),
        migrations.AlterField(
            model_name='layer',
            name='sources',
            field=models.ManyToManyField(to='maps.Source'),
        ),
        migrations.AlterField(
            model_name='sheet',
            name='boundaries',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326),
        ),
    ]
