# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-05 17:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0021_auto_20180505_1655'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
