# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-15 09:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0022_source_notes'),
    ]

    operations = [
        migrations.AddField(
            model_name='locality',
            name='population_group_1945',
            field=models.CharField(blank=True, choices=[('palestinian', 'Palestinian'), ('jewish', 'Jewish'), ('mixed', 'Mixed')], max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='locality',
            name='population_group_2016',
            field=models.CharField(blank=True, choices=[('palestinian', 'Palestinian'), ('jewish', 'Jewish'), ('mixed', 'Mixed')], max_length=20, null=True),
        ),
    ]
