# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-22 08:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0025_auto_20180721_2320'),
    ]

    operations = [
        migrations.AddField(
            model_name='layer',
            name='published',
            field=models.BooleanField(default=True),
        ),
    ]
