# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-22 10:06
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0026_layer_published'),
    ]

    operations = [
        migrations.RenameField(
            model_name='layer',
            old_name='url',
            new_name='layer_url',
        ),
        migrations.AlterField(
            model_name='layer',
            name='boundaries',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326),
        ),
        migrations.AlterField(
            model_name='layer',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='layer',
            name='further_readings',
            field=models.ManyToManyField(blank=True, to='maps.FurtherReading'),
        ),
        migrations.AlterField(
            model_name='layer',
            name='sources',
            field=models.ManyToManyField(blank=True, to='maps.Source'),
        ),
    ]
