# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-22 10:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0027_auto_20180722_1006'),
    ]

    operations = [
        migrations.RenameField(
            model_name='layer',
            old_name='layer_url',
            new_name='url',
        ),
    ]
