# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-22 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0028_auto_20180722_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='layer',
            name='attribution',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
