# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-22 15:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0029_layer_attribution'),
    ]

    operations = [
        migrations.AddField(
            model_name='layer',
            name='default',
            field=models.BooleanField(default=False),
        ),
    ]
