# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-22 15:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0030_layer_default'),
    ]

    operations = [
        migrations.RenameField(
            model_name='layer',
            old_name='default',
            new_name='is_default',
        ),
    ]
