# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-22 16:07
from __future__ import unicode_literals

from django.db import migrations
import mezzanine.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0031_auto_20180722_1558'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='layer',
            options={'ordering': ('_order',)},
        ),
        migrations.AddField(
            model_name='layer',
            name='_order',
            field=mezzanine.core.fields.OrderField(null=True, verbose_name='Order'),
        ),
    ]
