# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-22 16:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0032_auto_20180722_1607'),
    ]

    operations = [
        migrations.CreateModel(
            name='LayerOrderer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterModelOptions(
            name='layer',
            options={'ordering': ['order']},
        ),
        migrations.RemoveField(
            model_name='layer',
            name='_order',
        ),
        migrations.AddField(
            model_name='layer',
            name='order',
            field=models.IntegerField(null=True, unique=True),
        ),
    ]
