# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-22 16:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0033_auto_20180722_1630'),
    ]

    operations = [
        migrations.DeleteModel(
            name='LayerOrderer',
        ),
        migrations.AddField(
            model_name='layer',
            name='is_overlay',
            field=models.BooleanField(default=False),
        ),
    ]
