# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-23 08:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0034_auto_20180722_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='layer',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
