# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-23 08:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0035_layer_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='layer',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
