# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-23 15:42
from __future__ import unicode_literals

from django.db import migrations

CHANGE_STATUS_SINCE_1945_CHOICES = {
    'Abandoned': 'abandoned', 
    'Depopulated': 'depopulated',
    'Depopulated & built over': 'depopulated_built_over', 
    'Depopulated & reappropriated': 'depopulated_reappropriated',
    'new locality': 'new_locality', 
    'New locality': 'new_locality', 
    'Remaining': 'remaining',
    # TODO: what about reappropriated????!!!!
}

def update_status(apps, schema_editor):
    Locality = apps.get_model('maps', 'Locality')
    for locality in Locality.objects.all():
        status = CHANGE_STATUS_SINCE_1945_CHOICES[locality.change_status_since_1945]
        locality.change_status_since_1945 = status 
        locality.save()

class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0036_auto_20180723_0828'),
    ]

    operations = [
        migrations.RunPython(update_status),
    ]

