# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-05-05 22:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0037_auto_20180723_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='locality',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
        migrations.AlterField(
            model_name='locality',
            name='change_status_since_1945',
            field=models.CharField(blank=True, choices=[('abandoned', 'Abandoned'), ('depopulated', 'Depopulated'), ('depopulated_built_over', 'Depopulated & built over'), ('depopulated_appropriated', 'Depopulated & appropriated'), ('new_locality', 'New locality'), ('remaining', 'Remaining')], max_length=30, null=True),
        ),
    ]
