# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-05-13 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0038_auto_20190505_2237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locality',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='locality_images'),
        ),
    ]
