# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-05-27 15:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0039_auto_20190513_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locality',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='locality',
            name='depopulation_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='locality',
            name='establishment_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
